<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>thucydides</artifactId>
      <groupId>net.thucydides</groupId>
      <version>0.9.222</version>
  </parent>
  <groupId>net.thucydides.maven.plugin</groupId>
  <artifactId>maven-thucydides-jbehave-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.9.223-SNAPSHOT</version>
  <name>maven-thucydides-jbehave-plugin Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
