<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.thucydides</groupId>
        <artifactId>thucydides</artifactId>
        <version>0.9.222</version>
    </parent>
    <groupId>net.thucydides.maven.plugin</groupId>
    <artifactId>maven-thucydides-jbehave-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.9.225-SNAPSHOT</version>
    <name>maven-thucydides-jbehave-plugin Maven Mojo</name>
    <scm>
        <connection>scm:git:git@github.com:thucydides-webtests/thucydides.git</connection>
        <developerConnection>scm:git:git@github.com:mdolinin/maven-thucydides-jbehave-plugin.git</developerConnection>
        <url>scm:git:git@github.com:mdolinin/maven-thucydides-jbehave-plugin.git</url>
    </scm>

     <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
            <version>0.9.222</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.10-b140310.1920</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
         <dependency>
             <groupId>org.hamcrest</groupId>
             <artifactId>hamcrest-library</artifactId>
             <version>1.3</version>
         </dependency>
     </dependencies>
</project>
